/****************************************************************************

    test_led.c - тест драйвера последовательного канала
                 для учебного стенда SDK-1.1

    (C) test_led.c, Ключев А.О.  2007 г.

Это свободная программа; вы можете повторно распространять ее и/или
модифицировать ее в соответствии с Универсальной Общественной
Лицензией GNU, опубликованной Фондом Свободного ПО; либо версии 2,
либо (по вашему выбору) любой более поздней версии.

Эта программа распространяется в надежде, что она будет полезной,
но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий
КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.  Для
получения подробных сведений смотрите Универсальную Общественную
Лицензию GNU.

Вы должны были получить копию Универсальной Общественной Лицензии
GNU вместе с этой программой; если нет, напишите по адресу: Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA

----------------------------------------------------------------------------
Россия, Санкт-Петербург, кафедра вычислительной техники СПбГУИТМО  
e-mail: kluchev@d1.ifmo.ru

****************************************************************************/
#include "aduc812.h"
#include "led.h"


// Задержка на заданное количество мс
void delay ( unsigned long ms )
{
volatile unsigned long i, j;

    for( j = 0; j < ms; j++ )
    {
        for( i = 0; i < 50; i++ );
    }

    
}

void main( void )
{
int i;

    for( i = 0; i < 3; i++ )
    {

        leds( 0xFF );  delay( 100 );
        leds( 0x00 );  delay( 100 );
    }


    led( 0, 1 ); delay( 300 );
    led( 1, 1 ); delay( 300 );
    led( 2, 1 ); delay( 300 );
    led( 3, 1 ); delay( 300 );
    led( 4, 1 ); delay( 300 );
    led( 5, 1 ); delay( 300 );
    led( 6, 1 ); delay( 300 );
    led( 7, 1 ); delay( 300 );

    delay( 1000 );


    for( i = 0; i < 3; i++ )
    {

        leds( 0xFF );  delay( 100 );
        leds( 0x00 );  delay( 100 );
    }


    while( 1 )
    {
        leds( 0x55 );  delay( 500 );

        leds( 0xAA );  delay( 500 );
    }
}    
